PRIVATE_TOKEN="g4l4$$0brrl0m3j0"
DB_HOST="localhost"
DB_USER="root"
DB_DBNAME="oversize_pcu"
DB_PASSWORD=""
DB_GAME_HOST="localhost"
DB_GAME_USER="root"
DB_GAME_DBNAME="gm_up"
DB_GAME_PASSWORD=""
DB_FORO_HOST="localhost"
DB_FORO_USER="root"
DB_FORO_DBNAME="oversize_foro"
DB_FORO_PASSWORD=""

DISCORD_TOKEN="Nzk2OTQ2OTM0NDg4NDk4MTg2.GfqRZG.YO4v6796N_c0Ah_6RC9xEgLDovbYlhiAm-DWLQ"