PRIVATE_TOKEN=""
DB_HOST=""
DB_USER=""
DB_DBNAME=""
DB_PASSWORD=""
DB_GAME_HOST=""
DB_GAME_USER=""
DB_GAME_DBNAME=""
DB_GAME_PASSWORD=""
DB_FORO_HOST=""
DB_FORO_USER=""
DB_FORO_DBNAME=""
DB_FORO_PASSWORD=""

DISCORD_TOKEN=""